<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>CONCLUSIONES.</title>
		<style>
			.estilosHeader{
				height: 10%;
				text-align: center;
			}
		</style>
	</head>
	<body bgcolor= beige>
		<a href="../ArtefactosTecnologicos/Tabla de contenido.html"><img src="../ArtefactosTecnologicos/imagenes/reversa.gif" height="50" widht="50"></a>
		<header class="estilosHeader">

			<h1 style="font-family:arial">CONCLUSIONES.</h1>		
		</header>
		<p align=justify style="font-family:arial">Mis conclusiones son que la tecnologia antigua sirvio mucho para el avance de las generaciones, ya que siempre la tecnologia nos ha hecho la vida un poco mas facil, asi ha ido evolucionando hasta hoy en dia que las cosas son mejores que antes, como la tecnologia, que ahora nos hace la vida aun mas facil que los hacia la tecnologia antigua.
		El ser humano va evolucionando tanto que en unos anios, lo que vemos en las peliculas de viajes en el tiempo se hara realidad. Aunque la tecnologia tiene muchas ventajas, tambien tiene desventajas, como por ejemplo: Las personas hoy en dia prefieren gastar todo su tiempo en un telefono movil, que pasar tiempo de caridad con sus seres queridos, tambien el internet se ha prestado para muchas cosas buenas, como el estudio, la investigacion de nuevos temas, etc. pero el internet se ha prestado tambien para cosas malas, como el ciberbullying, la extorsion, la venta de sustancias ilegales, la venta de armas ilegales, etc. por eso la tecnologia se ha prestado para cosas buenas y malas, puede servir mucho, como tambien puede destrozarlo todo.

	</body>
</html>